<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container{
        width:1449px;
        height: 1500px;
        background-color: white;
    
    
    .box{
        width:1449px;
        height:70px;
        background-color: black;
        

    }
    .box1{
        width:1449px;
        height: 75px;
        background-color: grey;
    }
    .box2{
        width: 600px;
        height: 420px;
        background-color: lightgrey;
        float:left;
        margin-top:20px;
        margin-left: 100px;
    }
    .box3{
        width: 300px;
        height: 200px;
        background-color:aqua;
        float:left;
        margin-top: 20px;
        margin-left: 25px;
    }
    .box4{
        width: 300px;
        height: 200px;
        background-color: lightgrey;
        float:right;
        margin-top: 20px;
        margin-right:100px;
    }
    .box5{
        width: 300px;
        height: 200px;
        background-color: lightgrey;
        float:right;
        margin-top:20px;
        margin-right: 100px;
    }
    .box6{
        width: 300px;
        height: 200px;
        background-color: lightblue;
        float:left;
        margin-top: 20px;
        margin-left: 25px;
    }
    .box7{
        width: 400px;
        height: 240px;
        background-color:lightblue;
        float: right;
        margin-right:100px ;
        margin-top: 75px;

    }
    .box8{
        width: 400px;
        height: 240px;
        background-color: lightgrey;
        float:right;
        margin-top: 75px;
        margin-right: 22px;
    }
    .box9{
        width: 400px;
        height: 240px;
        background-color: lightgrey;
        float:right;
        margin-top: 75px;
        margin-right: 22px;
    }  
    .box10{
        width: 400px;
        height: 240px;
        background-color: pink;
        margin-top:70px;
        margin-left: 100px;
        float: left;
    }
    .box11{
        width: 400px;
        height: 240px;
        background-color: pink;
        margin-top:70px;
        float: left;
        margin-left: 20px;
    }
}

  
    

    


</style>
<body>
    <div class="flex-container"><div class="box"></div><div class="box1"></div><div class="box2"></div><div class="box3">
    </div><div class="box4"></div><div class="box5">
    </div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div>
 </div>
     
</body>
</html>
   